<!DOCTYPE html>
<html lang="en">
<head>
    <title>@Lat3xKitty</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="Lat3xKitty Links" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lat3xkitty.github.io" />
    <meta property="og:image" content="https://lat3xkitty.github.io/profile.jpg" />
    <!-- Uncomment below to make image larger.  -->
    <!-- <meta name="twitter:card" content="summary_large_image"> -->
    <meta property="og:description" content="Social Media Links for Lat3xKitty" />
    <meta name="description" content="Social Media Links for Lat3xKitty">
    <meta name="theme-color" content="#1d2671">

    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <main>
        <img class="user-img" src="./profile.jpg" alt="user image">
        <h1>@Lat3xKitty</h1>

        <div class="page-sec">
            <a href="./aboutme">
                <div class="link">
                    <span>About Me</span>
                </div>
            </a>

            <a href="./commissions.html">
                <div class="link">
                    <span>Commission (Coming Soon)<br>[Click for more details]</span>
                </div>
            </a>
        </div>

        <div class="links-sec">
            <a href="https://instagram.com/Lat3xKitty">
                <div class="link">
                    <span>Instagram</span>
                </div>
            </a>

            <a href="https://twitter.com/Lat3xKitty">
                <div class="link">
                    <span>Twitter</span>
                </div>
            </a>

            <a href="https://fetlife.com/users/12123402">
                <div class="link">
                    <span>FetLife</span>
                </div>
            </a>

            <a href="https://ko-fi.com/lat3xkitty">
                <div class="link">
                    <span>Ko-Fi</span>
                </div>
            </a>

            <a href="https://www.patreon.com/Lat3xKitty">
                <div class="link">
                    <span>Patreon<br>(Coming soon)</span>
                </div>
            </a>

            <!-- More here if I want to add! -->
        </div>
    </main>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180763575-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-180763575-1');
</script>

</body>
</html>
